PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORT_CODE=174379
CONSUMER_KEY=k4GSFax0gdSONmQpuAnXZde23fsHuGt2
CONSUMER_SECRET=BhSJBDUmIwlup98h
BASE_URL=https://us-central1-daraja-api-254.cloudfunctions.net
AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest